<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="checkout.js" async></script>

<style>
/* <CHECKOUT_CART> */
a:link {
  color: white;
}

a:visited {
  color: white;
}

a:hover {
  color: white !important;
}

a:active {
  color: white;
}

.delete-icon {
  color: red !important;
}

.delete-icon:hover {
  color: red !important;
}

.item {
  background: red !important;
  color: green !important;
}

#item-name {
  color: white;
}

#item-description {
  color: white;
}

#item-quantity {
  color:white;
}

#item-price {
  color:white;
}

#item-quantity {
  color:white;
}

#cart-total {
  background: red;
}

#cart-total-subtotal {
  color:white;
}

#cart-total-hst {
  color: white;
}

#cart-total-amount {
  color:white;
}

.white-text {
  color:white;
}
/* </CHECKOUT_CART> */
</style>
</head>

<body>
  <div id="cp202-cart"></div>

  <form action="http://cp202-server.appspot.com/order" method="post">
    <input type="hidden" name="order_json" id="order_json" value="">
    <input type="text" name="student_id" id="student_id" value="">
    <button type="submit" class="btn btn-primary proza-libre-button">PLACE ORDER</button>
  </form>
</body>

</html>
